# FunMath

./: .gitignore  FunMath - Backup.csproj  FunMath.csproj  FunMath.sln  Program.cs  Startup.cs  appsettings.Development.json  funMath.db  funMath.db-shm  funMath.db-wal
Controllers/: AccountController.cs  HomeController.cs  InGameController.cs  ManageDataController.cs  UsersController.cs
Data/: TaskContext.cs
Interfaces/: ITokenService.cs
Migrations/: 20210503144639_add-migration initialMigration.Designer.cs  20210503144639_add-migration initialMigration.cs  20210504073310_ForeignKey.Designer.cs  20210504073310_ForeignKey.cs  20210504093334_ChangeForeignKey.Designer.cs  20210504093334_ChangeForeignKey.cs  20210504095647_Anpassung.Designer.cs  20210504095647_Anpassung.cs  20210510074245_AppUsers.Designer.cs  20210510074245_AppUsers.cs  20210510081744_rename.Designer.cs  20210510081744_rename.cs  20210511094833_Age.Designer.cs  20210511094833_Age.cs  20210517094331_addRole.Designer.cs  20210517094331_addRole.cs  20210519064412_InitialMigration.Designer.cs  20210519064412_InitialMigration.cs  TaskContextModelSnapshot.cs
Models/: AppUser.cs  Challenge.cs  ErrorViewModel.cs  Level.cs
Properties/: launchSettings.json
Services/: ChallengeGenerator.cs  TokenService.cs
ViewModels/: CurrentChallengeViewModel.cs  EditChallengeViewModel.cs  LevelCompletedViewModel.cs  LevelsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Startseite.cshtml
Views/InGame/: LevelCompleted.cshtml  LoadLevel.cshtml  NoChallengesInLevel.cshtml  WrongAnswer.cshtml
Views/Shared/: _Layout.cshtml
(+11 files in other folders)
